buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
    }

    dependencies {
    }
}

plugins {
    id 'kotlin-multiplatform' version '1.3.30'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    }
}

subprojects {
    group = "com.mpiniarski"

    apply plugin: 'kotlin-multiplatform'

    kotlin {
        jvm {
            configure([compilations.main, compilations.test]) {
                kotlinOptions {
                    jvmTarget = "1.8"
                    suppressWarnings = true
                    apiVersion = "1.8"
                    freeCompilerArgs = ["-Xallow-kotlin-package"]
                }
            }
        }

        jvmTest {
            testLogging {
                exceptionFormat = 'full'
            }
        }

        dependencies {
            commonMainImplementation "org.jetbrains.kotlin:kotlin-stdlib-common"
            commonTestImplementation "org.jetbrains.kotlin:kotlin-test-common"

            jvmMainImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
            jvmMainImplementation "org.jetbrains.kotlin:kotlin-reflect"
            jvmTestImplementation "org.jetbrains.kotlin:kotlin-test-junit"
            jvmTestImplementation "org.jetbrains.kotlin:kotlin-test"
            jvmTestImplementation "junit:junit:4.12"

            jvmTestImplementation "org.mockito:mockito-core:2.24.0"
            jvmTestImplementation "org.assertj:assertj-core:3.11.1"
            jvmTestImplementation "io.mockk:mockk:1.9"
        }
    }
}

