buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
    }

    dependencies {
    }
}

plugins {
    id "org.jetbrains.kotlin.multiplatform" version "1.3.30" apply false
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    }
}

subprojects {
    group = "com.mpiniarski"
    version = "1.0.0"

    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'kotlin-multiplatform'

    kotlin {
        jvm {
            configure([compilations.main, compilations.test]) {
                kotlinOptions {
                    jvmTarget = "1.8"
                    suppressWarnings = true
                    apiVersion = "1.3"
                    freeCompilerArgs = ["-Xallow-kotlin-package"]
                }
            }
        }

        jvmTest {
            testLogging {
                exceptionFormat = 'full'
            }
        }

        dependencies {
            commonMainImplementation "org.jetbrains.kotlin:kotlin-stdlib-common"
            commonTestImplementation "org.jetbrains.kotlin:kotlin-test-common"

            jvmApi "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
            commonMainApi "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$kotlinx_coroutines_version"

            jvmMainImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
            jvmMainImplementation "org.jetbrains.kotlin:kotlin-reflect"
            jvmTestImplementation "org.jetbrains.kotlin:kotlin-test-junit"
            jvmTestImplementation "org.jetbrains.kotlin:kotlin-test"
            jvmTestImplementation "junit:junit:4.12"

            jvmTestImplementation "org.mockito:mockito-core:2.24.0"
            jvmTestImplementation "org.assertj:assertj-core:3.11.1"
            jvmTestImplementation "io.mockk:mockk:1.9"
        }
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId = project.group
                artifactId = project.name
                version = project.version

                from components.kotlin

                maven(MavenPublication) {
                    pom {
//                        name = project.name
//                        description = project.property("project.description")
//                        url = project.property("project.scm.url")
//                        licenses {
//                            license {
//                                name = project.property("project.license.name")
//                                url = project.property("project.license.url")
//                            }
//                        }
//                        scm {
//                            url = project.property("project.scm.url")
//                        }
                    }
                }
            }
        }
    }
}

